<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qpaycoin_bg.qm</file>
        <file alias="ca">locale/qpaycoin_ca.qm</file>
        <file alias="cs">locale/qpaycoin_cs.qm</file>
        <file alias="da">locale/qpaycoin_da.qm</file>
        <file alias="de">locale/qpaycoin_de.qm</file>
        <file alias="en">locale/qpaycoin_en.qm</file>
        <file alias="en_US">locale/qpaycoin_en_US.qm</file>
        <file alias="es">locale/qpaycoin_es.qm</file>
        <file alias="fi">locale/qpaycoin_fi.qm</file>
        <file alias="fr_FR">locale/qpaycoin_fr_FR.qm</file>
        <file alias="it">locale/qpaycoin_it.qm</file>
        <file alias="ja">locale/qpaycoin_ja.qm</file>
        <file alias="ko_KR">locale/qpaycoin_ko_KR.qm</file>
        <file alias="nl">locale/qpaycoin_nl.qm</file>
        <file alias="pl">locale/qpaycoin_pl.qm</file>
        <file alias="pt">locale/qpaycoin_pt.qm</file>
        <file alias="pt_BR">locale/qpaycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/qpaycoin_ro_RO.qm</file>
        <file alias="ru">locale/qpaycoin_ru.qm</file>
        <file alias="sk">locale/qpaycoin_sk.qm</file>
        <file alias="sv">locale/qpaycoin_sv.qm</file>
        <file alias="uk">locale/qpaycoin_uk.qm</file>
        <file alias="zh_CN">locale/qpaycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/qpaycoin_zh_TW.qm</file>
    </qresource>
</RCC>
